
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Dec  2 14:35:51 HKT 2022
ro.system.build.date.utc=1669962951
ro.system.build.fingerprint=alps/full_odinlite_6877_fhd_v1/odinlite_6877_fhd_v1:11/RP1A.200720.011/mp3V2971:user/release-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=mp3V2971
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=alps
ro.product.system.device=odinlite_6877_fhd_v1
ro.product.system.manufacturer=alps
ro.product.system.model=odinlite_6877_fhd_v1
ro.product.system.name=full_odinlite_6877_fhd_v1
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=OdinLite_M2_V1.0.0.45_20221202_user
ro.build.version.incremental=mp3V2971
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Dec  2 14:35:51 HKT 2022
ro.build.date.utc=1669962951
ro.build.type=user
ro.build.user=OdinLite
ro.build.host=Ayn_Server
ro.build.tags=release-keys
ro.build.flavor=full_odinlite_6877_fhd_v1-user
ro.ayn.odinlitem2.ota.version=1.0.0.45
ro.build.system_root_image=false
ro.product.model=OdinLite_M2
ro.product.brand=google
ro.product.name=OdinLite_M2
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=odinlite_6877_fhd_v1
# Do not try to parse description or thumbprint
ro.build.description=full_odinlite_6877_fhd_v1-user 11 RP1A.200720.011 mp3V2971 release-keys
# end build properties

#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0


wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0


#
wifi.tethering.interface=ap0
#

ro.opengles.version=196610
# ro.kernel.qemu=1
# ro.kernel.qemu.gles=0

wifi.direct.interface=p2p0
#dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

ro.kernel.zio=38,108,105,16
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=0
#ro.boot.selinux=disable

# Disable dirty region for Mali
#debug.hwui.render_dirty_regions=false


# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# identity
Build.BRAND=MTK

# Disable iorapd
ro.iorapd.enable=false

# end of device/mediatek/system/common/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
net.bt.name=Android

# begin kte system properties
#kte modified by <dengli>@<20210607> for <add ro.kte.screen.rotation>
ro.kte.screen.rotation=270
#kte modified by <dengli>@<20210607> for <add ro.kte.bluename>
#ro.kte.bluename=T700
#kte modified by <dengli>@<20210607> for <add ro.romtool.time_12_24>
#ro.romtool.time_12_24=24
#kte modified by <dengli>@<20210607> for <add ro.kte.wifi.ssid>
#ro.kte.wifi.ssid=T700
#kte modified by <dengli>@<20210608> for <add ro.kte.display.id>
#ro.kte.display.id=T700_20210608
#kte modified by <dengli>@<20210608> for <add ro.kte.version.release>
#ro.kte.version.release=T700_20210608_release
#kte modified by <dengli>@<20210608> for <add ro.romtool.screenofftimeout>
#ro.romtool.screenofftimeout=30
#kte modified by <dengli>@<20210608> for <add ro.romtool.fat.name>
#ro.romtool.fat.name=T700_FHD
#kte modified by <dengli>@<20210608> for <add ro.romtool.fontsize>
#ro.romtool.fontsize=1.5
#kte modified by <dengli>@<20210608> for <add ro.kte.battery.capacity>
ro.kte.battery.capacity=6600
#kte modified by <dengli>@<20210608> for <add ro.romtool.homepage>
#ro.romtool.homepage=https://www.baidu.com/
#kte modified by <dengli>@<20210608> for <add ro.kte.navbar.hide and ro.kte.navbar.screenshot>
#ro.kte.navbar.hide=1
#ro.kte.navbar.screenshot=1
#kte modified by <dengli>@<20210609> for <add ro.kte.build.screen_size_inches>
ro.kte.build.screen_size_inches=10.1
#kte modified by <dengli>@<20210609> for <add ro.romtool.fake_lcd>
#ro.romtool.fake_lcd=1920x1200
#kte modified by <dengli>@<20210609> for <add ro.romtool.gpu_platform>
#ro.romtool.gpu_platform=Mali-G60 MC3
#kte modified by <dengli>@<20210609> for <add ro.romtool.cpu_platform>
#ro.romtool.cpu_platform=T700
ro.kte.callspeakeron=1
#kte modified by <dengli>@<20210630> for <add ro.romtool.screenbrightness>
#ro.romtool.screenbrightness=60
#kte modified by <dengli>@<20210705> for <add ro.kte.laucher.package set default laucher>
#ro.kte.laucher.package=com.jxw.launcher
#ro.kte.laucher.activity=com.jxw.launcher.ThemeActivity
#kte modified by <dengli>@<20210705> for <add ro.kte.laucher.package set default laucher>
#kte modified by <dengli>@<20210806> for <add ro.kte.apk.permission >
#ro.kte.apk.permission=1
#kte modified by <dengli>@<20210830> for <add ro.kte.launcher.ui >
#ro.kte.launcher.ui=1
#kte modified by <dengli>@<20210824> for <modified for persist.sys.timezone>
#persist.sys.timezone=America/Mexico_City
#kte modified by <dengli>@<20210825> for for ro.kte.wallpaper.center
#ro.kte.wallpaper.center=1
#kte modified by <chenyl>@<20210904>
#ro.kte.fat.expandNum=1.0
#ro.kte.fat.multiple.reduction=0
#ro.kte.fat.total.floor=0
#kte modified by <chenyl>@<20210904> warning: define ro.config.fake_mem should define CONFIG_KERNEL_FAKE_EXTRA_MEM_MB, read help.txt
#ro.config.fake_mem=16
#kte modified by <dengli>@<20211122> for <add ro.go.custom.nav_bar_bottom >
#ro.go.custom.nav_bar_bottom=1



# end kte system properties
